<!doctype html>
<html lang="en">
<head>
  <title>Full Stack Web Developer | Corinne Ling</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/images/female-technologist.ico">
  <link rel="apple-touch-icon" href="/images/female-technologist.ico">
  <link rel="stylesheet" href="./css/base.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:500,700" rel="stylesheet">
</head>
<body>
  <main class="cmp-container">
  <nav>
    <ul class="cmp-nav">
      <li><a class="cmp-nav__link" href="index.html">Home</a></li>
      <li><a class="cmp-nav__link" href="experience.html">Projects</a></li>
    </ul>
  </nav>
  <section class="cmp-card">
    <h1 class="cmp-card__title">
      Hi, I'm Corinne,<br> & I love to <span class="cmp-gradient">build cool things</span>
    </h1>
    <p class="cmp-card__subtitle">
      I have a passion for collaborating with others to create quality websites and tools,
      through Progressive Enhancement, accessibility, and meaningful user interfaces.
    </p>
    <div class="cmp-social">
      <a class="cmp-social__item" href="https://codepen.io/corinneling/">
        <svg class="cmp-social__icon cmp-social__icon--codepen" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
          fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polygon class="pen" points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"></polygon>
          <line class="pen" x1="12" y1="22" x2="12" y2="15.5"></line>
          <polyline class="pen" points="22 8.5 12 15.5 2 8.5"></polyline>
          <polyline class="pen" points="2 15.5 12 8.5 22 15.5"></polyline>
          <line class="pen" x1="12" y1="2" x2="12" y2="8.5"></line>
        </svg>
      </a>
      <a class="cmp-social__item" href="https://github.com/corinneling">
        <svg class="cmp-social__icon cmp-social__icon--github" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
          fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path class="git" d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
        </svg>
      </a>
      <a class="cmp-social__item" href="mailto:corinnealing@gmail.com">
        <svg class="cmp-social__icon cmp-social__icon--email" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
          fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path class="mail" d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
          <polyline class="mail" points="22,6 12,13 2,6"></polyline>
        </svg>
      </a>
    </div>
  </section>
</main>
</body>
</html>
